<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        /* a {
            font-size: large;
        }
        a:link {
            color: green;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: red;
        }
        a:active{
            color: blue;
        } */
        /* input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus {
            outline: 0;
            border: solid red;
        } */
        a {
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            background: white;
            color: blue;
            border: solid 1px blue;
            border-radius: 4px;
        }
        .param1 {
            font-size: 1.5em;
            line-height: 1.5em;
            letter-spacing: 2px;
        }
        .param1::first-line {
            color: red;
        }
        .param1::first-letter{
            font-size: larger;
        }
        .param1::after{
            content: url("images/konut-finansmani.png");
        }
        .param1::before{
            content: "Paragraph öncesi";
        }
    </style>
</head>

<body>
    <a href="#">This is a Link</a>
    <!-- <input type="text" placeholder="Name" /> -->
    <p class="param1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sed excepturi obcaecati debitis
        quaerat minima vero. Unde delectus perferendis ab sapiente repellendus officiis non molestias maxime doloremque
        ipsa, neque voluptate.</p>
</body>

</html>