<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    .fixed-topbar {
      width: 50%;
      padding: 20px;
      background-color: black;
      color: white;
      text-align: center;
      position: fixed;
      /* right: 20px; */
      bottom: 0;
    }

    .red {
      width: 200px;
      height: 200px;
      background-color: red;
      position: relative;
      top: 30px;
      left: 30px;
      ;
      z-index: 1;
    }

    .blue {
      width: 200px;
      height: 200px;
      background-color: blue;
      position: relative;
      left: 10px;
      z-index: 2;
    }

    .outer-box {
      width: 200px;
      height: 200px;
      margin: auto;
      background-color: #f2f2f2;
      position: relative;
    }

    .inner-box {
      width: 50px;
      height: 50px;
      background-color: blue;
      position: absolute;
      bottom: 10px;
      left: 10px;
      ;
    }

    span {
      width: 50px;
      height: 50px;
      display: inline-block;
      background-color: red;
      position: relative;
      left: 75px;
      z-index: -1;
    }
  </style>
</head>

<body>
  <!-- <div class="fixed-topbar">
    Udemy
  </div> -->
  <!-- <div class="red"></div>
  <div class="blue"></div> -->
  <!-- <div class="outer-box">
    <div class="inner-box"></div>
  </div> -->
  <span>

  </span>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nemo, inventore corrupti excepturi nostrum sint
    cupiditate cumque autem a, adipisci odio aperiam debitis blanditiis officiis voluptates vel dolor repudiandae
    deserunt nobis, fugiat dicta ullam animi aliquam! Obcaecati unde iure vel, sunt porro explicabo iusto vero velit
    dolorum officiis debitis in.
</body>

</html>