<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLX</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            min-height: 600px;
            background: black;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
        }
        .box-1 {
            order: 3;
            background: red;
            flex-grow: 1;
        }
        .box-2 {
            order: 1;
            background: blue;   
            align-self: flex-end;   
            flex-grow: 2;   
        }
        .box-3 {
            order:2;
            background: green;   
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>