<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <style>
        /* .box-1 {
            background-image: url("images/konut-finansmani.png");
            color: blue;
            width: 640px;
            height: 360px;
            background-size: cover;
        } */
        /* body {
            background-image: url("images/konut-finansmani.png");
            background-size: 180px;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            border-width: 5px;
            border-style: solid;
            border-color: bisque;
        } */
        /*css reset*/
        /* * {
            margin : 0;
            padding: 0;
        } */
        /* .box {
            width: 50%;
            height: 100px;
        }
        .box-1 {
            background: red;
        }
        .box-2 {
            background: blue;
        }
        .box-3 {
            background: yellow;
        }
        .box-4 {
            background: greenyellow;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }
        #test-link {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: brown;
            color: wheat;
        }
        .box-5 {
            background-color: chocolate;
            border: 10px;
            border-color: green;
            border-style: solid;
            padding: 10px;
            margin: 10px;
            color: black;
            white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
        } */
        .box-1 {
            background-color: aqua;
            width: 500px;
            /* margin-left: auto;
            margin-right: auto; */
            /* margin: 0 auto; */
            box-sizing: border-box;
            padding: 30px;
            border:10px solid black
        }
        .box-2 {
            background-color: aquamarine;
            width: 500px;
            box-sizing: border-box;
            padding: 10px;
            border:10px solid black
        }
        h4 {
            font-family: 'Lora', serif;
            font-size: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="box-1">
        <h3>Header 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Expedita amet animi et eum?</p>
    </div> -->
    <!-- <h1>Başlık 1</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam blanditiis non in dolor dolorem! Obcaecati fugiat ad voluptates quaerat, aperiam adipisci! Quaerat magni aspernatur, asperiores dolorum saepe officia ab. Natus, tempore esse. Recusandae quisquam, reprehenderit quia possimus doloremque nobis laudantium, omnis atque, quos commodi expedita harum eveniet id assumenda iure dicta fugit illo ad dolore perferendis quod ipsam! Saepe, necessitatibus porro amet fuga velit corrupti earum hic nisi blanditiis ut odit deserunt commodi exercitationem, adipisci quaerat aperiam inventore temporibus ab similique voluptatem ad voluptas sed laudantium. Suscipit beatae ad ea? Praesentium quidem eaque cum repellendus, dolorum expedita ea quos sequi? Numquam magnam dignissimos quasi expedita repellat! Dolores deserunt sapiente repudiandae veritatis quas tenetur autem cum dolorum similique deleniti inventore, ad illum illo repellendus voluptatem officia sint beatae, enim reiciendis. Voluptas recusandae nulla, neque nobis alias voluptatem adipisci explicabo ex deserunt veritatis omnis architecto similique. Accusamus vero repellendus maxime ratione expedita non, perspiciatis consequatur ab. Perferendis commodi eveniet consequatur inventore ea voluptate a quam harum deleniti odit unde cum magni, exercitationem sapiente tenetur voluptatibus in magnam, quos itaque molestias quisquam qui dolores non dolor. Veniam veritatis reiciendis maxime ipsum, dicta voluptatum inventore eligendi dolorum eveniet modi deserunt nihil! Reprehenderit doloremque sunt corporis deserunt ullam ex blanditiis consectetur placeat. Ipsa veritatis voluptates ex a consequatur quia nostrum, suscipit quisquam sed. Nulla dignissimos id aut veritatis itaque, praesentium dolores quam impedit alias inventore officiis laudantium omnis voluptas error dicta sint dolorem sapiente in, ullam velit soluta voluptates aperiam! Repudiandae rerum aperiam, temporibus nemo magnam exercitationem explicabo repellendus molestias veritatis cum quo mollitia. Corporis aperiam in, quaerat at atque, ullam voluptatum vel incidunt laudantium ex necessitatibus eveniet labore officiis illo veritatis amet itaque quod! Quod corporis fugiat nostrum pariatur quam eos odio ut dicta. Dolore recusandae quibusdam facere minima rerum ratione ad. Consequuntur debitis illo amet inventore mollitia similique sapiente vero voluptate aliquam iste provident nulla, dolore vitae aliquid doloremque molestias laudantium eum enim! Laudantium sapiente repudiandae totam rerum voluptatem nesciunt blanditiis placeat sequi consequatur voluptatum atque excepturi accusamus officiis libero numquam corrupti, inventore quasi ipsam unde cum cupiditate dolorum itaque non autem. Eaque, nihil atque! Nemo enim et non, necessitatibus suscipit illum harum! Eligendi, quisquam ipsa repellat amet voluptatibus quasi id. Reprehenderit qui ipsum expedita nam ratione distinctio in pariatur eius cum eum repellat laboriosam esse voluptatem numquam, tenetur dolores molestiae velit unde asperiores placeat recusandae optio enim modi cupiditate. Vero, et explicabo magnam inventore natus, magni sunt est nesciunt voluptatum iusto doloremque quidem illum dolorem nam a delectus suscipit deserunt in debitis? Vero, officia repudiandae hic ullam modi, porro quos dolor harum assumenda, nesciunt accusamus omnis eos dolores quibusdam deserunt perferendis? Dolore aliquam pariatur sunt qui architecto exercitationem itaque magnam. Officiis nobis assumenda vitae, dignissimos consequatur earum quod quia atque dolorem commodi impedit a quidem sit ratione molestiae excepturi exercitationem qui quaerat itaque in natus obcaecati eaque! Beatae quas libero voluptatibus nostrum sapiente adipisci quae sequi dignissimos quasi, magnam sit sunt non earum cumque deleniti hic rerum mollitia nobis amet harum illum repellat eius unde molestiae? Quo nesciunt quas quasi sint expedita aut voluptatibus adipisci corrupti dolorem ab, saepe repellendus error consectetur porro voluptate? Aut placeat nisi nemo? Voluptates possimus sequi debitis ipsum harum beatae totam expedita quia, blanditiis unde laborum illum natus soluta voluptas eveniet porro consequatur ipsam recusandae vitae corporis quo odit doloremque. Obcaecati quos quasi ratione suscipit sapiente? Est velit, quasi repudiandae cumque praesentium asperiores deserunt aperiam quod fugit. Nisi alias voluptatibus, esse possimus ad itaque similique harum deserunt, ipsum ipsa et facilis, numquam eveniet odio? Quia accusamus iste suscipit. Ab facere voluptate, magni enim optio odit quidem cum laborum iste blanditiis expedita. Exercitationem voluptatum doloremque optio odit quasi similique enim, nam et iusto! Debitis expedita provident dolorem tempore quas sint, optio error perferendis ex, beatae incidunt vitae ab maiores? Nam expedita ut corrupti vel amet fugiat earum veniam obcaecati recusandae officiis voluptatum dolorem velit nemo minus incidunt, voluptatem, blanditiis eligendi beatae laudantium vitae iure, illum totam odit perspiciatis. Architecto in facere illum vero velit sequi unde eum ut. Cumque eveniet facilis fugiat sint voluptatum consequuntur molestiae dolores quae obcaecati earum nostrum cupiditate dolor illo excepturi cum dignissimos sunt accusamus consequatur, quod asperiores nisi modi rem sequi? Ullam dolores, earum animi dicta sunt a incidunt at voluptatibus consequuntur perferendis nesciunt hic laborum dignissimos fuga odio voluptate quis laboriosam eos culpa suscipit officiis? Fugit natus impedit officia, hic vero obcaecati consequuntur molestias iusto mollitia, non minus consectetur amet saepe omnis aperiam animi rem, nesciunt dicta quis ea. Necessitatibus quis, nemo velit temporibus mollitia facilis. Placeat eius sapiente soluta impedit molestias voluptates obcaecati ipsam quisquam omnis reprehenderit. Voluptatem, perspiciatis voluptate dignissimos eius, alias cupiditate impedit esse incidunt rerum eveniet temporibus accusantium magni explicabo et. Aliquid quidem nobis vero iste dicta ex blanditiis voluptatum cumque veniam, reprehenderit similique! Non minus est nam quos numquam quasi necessitatibus reprehenderit ipsum a! Ipsam maxime in necessitatibus reiciendis mollitia nostrum at neque cupiditate, cum beatae accusamus eos quo qui explicabo id, a distinctio adipisci magnam, quos expedita officia? Laboriosam nihil deserunt eaque ipsa, autem ratione. Debitis maxime unde, neque praesentium vel quisquam rem earum quia odio ab aut ea molestiae aliquid libero provident, laborum aliquam, voluptatem culpa incidunt cupiditate. Rem, adipisci neque? Corrupti aperiam officia voluptate atque minus dicta veniam cum alias hic quod laboriosam quae, maxime ratione natus, nobis velit voluptatum! Tempora quae neque aliquid id aliquam labore repellat obcaecati ducimus incidunt, doloribus quod nam magni nobis, ea assumenda, beatae quas corporis quibusdam optio ad. Sint libero, vitae veniam sapiente consequuntur in eum quidem culpa dolorem eos ad modi! Tempora corrupti laborum enim nostrum modi veritatis similique ut autem vitae necessitatibus nesciunt vero odio sapiente commodi quisquam quod consectetur, ratione culpa saepe blanditiis. Distinctio dolore nobis sapiente debitis omnis velit beatae commodi, illo quia vero asperiores tempore cum obcaecati! Assumenda nemo odio veniam asperiores fugiat nisi excepturi, praesentium expedita, earum libero ad est. Beatae totam adipisci repellendus itaque esse numquam similique deserunt quasi, quod illo rem earum? Reiciendis ipsum ea consectetur, voluptas architecto ex corrupti?
    </p> -->
    <!-- <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <a id="test-link" href="#">Test Link</a>
    <label>Deneme</label>
    <div class="box-5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia doloremque necessitatibus ipsa laborum tempore dolores itaque voluptatibus est id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam similique perferendis, deserunt quam amet beatae quasi voluptatibus omnis repudiandae et molestiae! Exercitationem quis unde pariatur voluptatum, sint earum aut explicabo!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sed cumque, explicabo amet modi doloribus. Nulla, possimus officia? Quaerat, dolor!</p>
    </div> -->

    <div class="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias.
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi rerum architecto sunt laudantium.
    </div>
    <h4>Hello brothers, workd is great</h4>
</body>
</html>